upstream client {
  server web;
}

upstream server {
  server app:8080;
}

server {
  # listen 443 ssl http2;
  listen 80;
  resolver 127.0.0.11;

  # ssl_certificate /etc/nginx/certs/fullchain.pem;
  # ssl_certificate_key /etc/nginx/certs/privkey.pem;

  location /api {
    proxy_pass http://server;
  }

  location / {
    proxy_pass http://client;
  }
}